total 52
drwxr-xr-x 2 dmesg dmesg 4096 Mar  7 23:54 .
drwxr-xr-x 6 dmesg dmesg 4096 Mar  7 12:00 ..
-rwxr--r-- 1 dmesg dmesg   32 Mar  7 14:02 0-hello_world
-rwxr--r-- 1 dmesg dmesg   28 Mar  7 14:03 1-confused_smiley
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 10-no_more_js
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 11-directories
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 12-newest_files
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 13-unique
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 14-findthatword
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 15-countthatword
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 16-whatsnext
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 17-hidethisword
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 18-letteronly
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 19-AZ
-rwxr--r-- 1 dmesg dmesg   28 Mar  7 14:48 2-hellofile
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 20-hiago
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 21-reverse
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 22-users_and_homes
-rwxr--r-- 1 dmesg dmesg   39 Mar  7 14:14 3-twofiles
-rwxr--r-- 1 dmesg dmesg   33 Mar  7 14:16 4-lastlines
-rwxr--r-- 1 dmesg dmesg   33 Mar  7 14:18 5-firstlines
-rwxr--r-- 1 dmesg dmesg   40 Mar  7 14:37 6-third_line
-rwxr--r-- 1 dmesg dmesg   77 Mar  7 23:40 7-file
-rwxr--r-- 1 dmesg dmesg   36 Mar  7 23:53 8-cwd_state
-rwxr--r-- 1 dmesg dmesg    0 Mar  7 12:22 9-duplicate_last_line
-rwxr--r-- 1 dmesg dmesg  124 Mar  7 13:22 README.md
-rwxr--r-- 1 dmesg dmesg  745 Mar  7 14:21 iacta
-rw-r--r-- 1 dmesg dmesg    0 Mar  7 23:54 ls_cwd_content
